{
  "name": "casin-crm",
  "version": "2.0.0",
  "description": "CASIN CRM - Sistema de gestión para correduría de seguros",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server-mysql.js",
    "build": "cd frontend && npm install && npm run build && cd .. && cp -r frontend/dist/* .",
    "dev": "npm run build && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/ assets/ index.html"
  },
  "dependencies": {
    "@notionhq/client": "^3.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "googleapis": "^149.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "crm",
    "seguros",
    "insurance",
    "casin"
  ],
  "author": "CASIN Team",
  "license": "Private"
}
