{
  "name": "casin-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "main": "frontend-app/server.js",
  "scripts": {
    "start": "cd frontend-app && node server.js",
    "build": "cd frontend-app && npm run build",
    "install-frontend": "cd frontend-app && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 